schemas/ILCD_Locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ILCD Format Version 1.1 Schemas Build 983 -->
<!--
Copyright (c) 1995-2009, European Commission. All rights reserved.

This file is part of the ILCD data format. The license conditions for the ILCD data format can be
found in the file ILCD_format_and_editor_license.txt included in this distribution. The license is
also available at http://lca.jrc.ec.europa.eu/eplca/doc/ILCD_format_and_editor_license.txt.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://lca.jrc.it/ILCD/Locations"
           version="1.1"
           targetNamespace="http://lca.jrc.it/ILCD/Locations"
           elementFormDefault="qualified">
   <xs:complexType name="LocationType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="value" type="xs:string" use="required"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="ILCDLocationsType">
      <xs:sequence>
         <xs:element name="location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ILCDLocations" type="ILCDLocationsType"/>
</xs:schema>